{
    "name": "Game.UI",
    "rootNamespace": "Game.UI",
    "references": [
        "GUID:e4bc0536ef8e48947836fa3ed5b3feec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}